{
  "development": {
    "username": "permatagbkp_mupel_admin",
    "password": "Admin_Mupel_#22",
    "database": "permatagbkp_mupel_xxii",
    "host": "103.147.154.131",
    "dialect": "mysql"
  },
  "test": {
    "username": "rehagana16",
    "password": "32rkcsembiring",
    "database": "PesertaMupel",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
